# authz

./: README.md  pom.xml  统一鉴权.docx
authz-api/: pom.xml
authz-api/src/main/java/me/imyu/authz/: AuthzException.java
authz-api/src/main/java/me/imyu/authz/api/: AuthzAPI.java
authz-api/src/main/java/me/imyu/authz/entity/: Token.java
authz-web/: pom.xml
authz-web/src/main/java/me/imyu/authz/web/: AuthzApplication.java  TestController.java
authz-web/src/main/java/me/imyu/authz/web/api/impl/: AuthzAPIImpl.java
authz-web/src/main/java/me/imyu/authz/web/dao/: RoleDao.java  TokenModelDao.java  UserDao.java
authz-web/src/main/java/me/imyu/authz/web/model/: Id.java  Resource.java  Role.java  TokenModel.java  User.java
authz-web/src/main/java/me/imyu/authz/web/secure/: MyAuthorizingRealm.java
authz-web/src/main/java/me/imyu/authz/web/service/: TokenService.java  UserService.java
authz-web/src/main/java/me/imyu/authz/web/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
authz-web/src/main/java/me/imyu/authz/web/util/: CodeGenerator.java
authz-web/src/main/resources/: application.properties  数据库脚本.sql
authz-web/src/main/resources/mapper/: RoleMapper.xml  TokenModelMapper.xml  UserMapper.xml
