## Mybatis 配置
mybatis.typeAliasesPackage=me.imyu.oauth2.authz.model
mybatis.mapperLocations=classpath:/mapper/*.xml
## Mysql 配置
spring.datasource.url=jdbc:mysql://localhost:3306/oauth?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Aaimyu03
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.tomcat.uri-encoding=UTF-8

### 有效时间（毫秒）
token.time=7200000
refresh.token.time=2592000000